# Renovation-Man-API

./: README.md  pom.xml
src/main/java/com/renovation_man/application/: Application.java
src/main/java/com/renovation_man/controller/: CompanyController.java  DocController.java  PersonController.java  UserController.java
src/main/java/com/renovation_man/model/: Company.java  Doc.java  Event.java  Person.java  User.java
src/main/java/com/renovation_man/repository/: EventRepository.java  ICompanyRepository.java  IDocRepository.java  IPersonRepository.java
src/main/java/com/renovation_man/service/: CompanyService.java  DocService.java  EventService.java  IDocService.java  IPersonService.java  IUserService.java  PersonService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/renovation_man/integration_test/: DocControllerIT.java  UserControllerIT.java
src/test/java/com/renovation_man/test/: DocControllerTest.java  UserControllerTest.java
src/test/java/com/renovation_man/test/controller/: DocControllerTest.java  UserControllerTest.java
src/test/java/com/renovation_man/test/service/: CompanyServiceTest.java  DocServiceTest.java  PersonServiceTest.java  UserServiceTest.java
src/test/java/hello/: ApplicationTest.java  DocControllerTest.java  UserControllerTest.java
