# Oracle settings
spring.datasource.url=[URL]
spring.datasource.username=[Username]
spring.datasource.password=[Password]
spring.datasource.driver-class-name=[DriverClassName]
spring.jpa.database-platform=[Platform]